<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_TRUNCATE_THANKS}</h1>

<form id="acp_thanks_truncate" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_TRUNCATE_THANKS}</legend>
		<!-- IF  not S_TRUNCATE -->
		<div class="errorbox">
			<h3>{L_WARNING}</h3>
			<p>{L_TRUNCATE_THANKS_EXPLAIN}</p>
		</div>
		<!-- ELSE -->
		<div class="successbox">
			<h3>{L_NOTIFY}</h3>
			<p>{L_TRUNCATE_THANKS_MSG}</p>
		</div>
		<!-- ENDIF -->
		<dl>
			<dt>
				<!-- IF  not S_TRUNCATE -->{L_ACP_ALLTHANKS}{L_COLON}<br /><br />{L_ACP_USERSTHANKS}{L_COLON}<br /><br />{L_ACP_POSTSTHANKS}{L_COLON}
				<!-- ELSE -->{L_ACP_THANKSEND}{L_COLON}<br /><br />{L_ACP_USERSEND}{L_COLON}<br /><br />{L_ACP_POSTSEND}{L_COLON}<!-- ENDIF -->
			</dt>
			<dd>
				<!-- IF  not S_TRUNCATE -->{ALLTHANKS}<br /><br />{USERSTHANKS}<br /><br />{POSTSTHANKS}
				<!-- ELSE -->{THANKSEND}<br /><br />{USERSEND}<br /><br />{POSTSEND}<!-- ENDIF -->
			</dd>
		</dl>
	</fieldset>
	<!-- IF not S_TRUNCATE -->
	<fieldset class="submit-buttons">
		<legend>{L_SUBMIT}</legend>
		<input class="button1" type="submit" id="truncate" name="truncate" value="{L_TRUNCATE}" />
	</fieldset>
	<!-- ENDIF -->
</form>

<!-- INCLUDE overall_footer.html -->