{
	"name": "gfksx/ThanksForPosts",
	"type": "phpbb-extension",
	"description": "Adds the ability to thank the author (thanks to cancel), and use the rating system posts/topics/forums based on the issued of thanks.",
	"homepage": "http://www.phpbbguru.net",
	"version": "3.0.5",
	"time": "2017-10-29",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Палыч",
			"homepage": "http://www.phpbbguru.net",
			"role": "Developer"
		},
		{
			"name": "rxu",
			"homepage": "http://www.phpbbguru.net",
			"role": "Converting to extension"
		},
		{
			"name": "Naguissa",
			"homepage": "https://www.foroelectro.net",
			"role": "Adaptng to phpbb 3.2 and Tapatalk"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Thanks for posts",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		}
	}
}
